<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Mon Sep 09 18:28:20 EDT 2019 -->
<title>DefaultProcessScheduler (library API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-09-09">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DefaultProcessScheduler (library API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":10,"i2":10,"i3":10,"i4":6,"i5":6,"i6":6,"i7":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">soss.schedulers</a></div>
<h2 title="Class DefaultProcessScheduler" class="title">Class DefaultProcessScheduler</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>soss.schedulers.DefaultProcessScheduler</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="IProcessScheduler.html" title="interface in soss.schedulers">IProcessScheduler</a></code></dd>
</dl>
<hr>
<pre>public abstract class <span class="typeNameLabel">DefaultProcessScheduler</span>
extends java.lang.Object
implements <a href="IProcessScheduler.html" title="interface in soss.schedulers">IProcessScheduler</a></pre>
<div class="block">An abstract implementation of the <a href="IProcessScheduler.html" title="interface in soss.schedulers"><code>IProcessScheduler</code></a> interface. 
        Uses an <code>ArrayList</code> for the ready queue. All implemented process schedulers should
  derive from this class.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.ArrayList&lt;<a href="../core/Process.html" title="class in soss.core">Process</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#queue">queue</a></span></code></th>
<td class="colLast">
<div class="block">The process ready queue</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colSecond" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">DefaultProcessScheduler</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addProcess(soss.core.Process)">addProcess</a></span>&#8203;(<a href="../core/Process.html" title="class in soss.core">Process</a>&nbsp;p)</code></th>
<td class="colLast">
<div class="block">Informs the scheduler that process <code>p</code> is in the ready state and has to be
 admitted to the ready queue.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNumberOfProcessesInQueue()">getNumberOfProcessesInQueue</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../core/Process.html" title="class in soss.core">Process</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getProcessAtQueue(int)">getProcessAtQueue</a></span>&#8203;(int&nbsp;i)</code></th>
<td class="colLast">
<div class="block">Retrieves the process at index i.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getProgresssOfProcessInQueue(int)">getProgresssOfProcessInQueue</a></span>&#8203;(int&nbsp;i)</code></th>
<td class="colLast">
<div class="block">Returns the progress of a process in double format.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>abstract boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#preempt()">preempt</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns true if the process <b>currently</b> running should be evicted from the CPU and false otherwise.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeProcess(soss.core.Process)">removeProcess</a></span>&#8203;(<a href="../core/Process.html" title="class in soss.core">Process</a>&nbsp;p)</code></th>
<td class="colLast">
<div class="block">Informs the scheduler that the process <code>p</code> should be removed because it has
 either finished execution or it has blocked.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>abstract <a href="../core/Process.html" title="class in soss.core">Process</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#selectProcessToRun()">selectProcessToRun</a></span>()</code></th>
<td class="colLast">
<div class="block">Selects a process to run.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>abstract java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="queue">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>queue</h4>
<pre>protected&nbsp;java.util.ArrayList&lt;<a href="../core/Process.html" title="class in soss.core">Process</a>&gt; queue</pre>
<div class="block">The process ready queue</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DefaultProcessScheduler</h4>
<pre>protected&nbsp;DefaultProcessScheduler()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="selectProcessToRun()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectProcessToRun</h4>
<pre class="methodSignature">public abstract&nbsp;<a href="../core/Process.html" title="class in soss.core">Process</a>&nbsp;selectProcessToRun()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="IProcessScheduler.html#selectProcessToRun()">IProcessScheduler</a></code></span></div>
<div class="block">Selects a process to run. This method should implement the logic for your
 individual process schedulers. The process is always selected from the ready queue.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IProcessScheduler.html#selectProcessToRun()">selectProcessToRun</a></code>&nbsp;in interface&nbsp;<code><a href="IProcessScheduler.html" title="interface in soss.schedulers">IProcessScheduler</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the selected process</dd>
</dl>
</li>
</ul>
<a id="preempt()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>preempt</h4>
<pre class="methodSignature">public abstract&nbsp;boolean&nbsp;preempt()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="IProcessScheduler.html#preempt()">IProcessScheduler</a></code></span></div>
<div class="block">Returns true if the process <b>currently</b> running should be evicted from the CPU and false otherwise.
 
 <p> It does <b>NOT</b> denote whether the algorithm is preemptive or not.</p> 
 
 <p>NOTE: This method might require additional book-keeping on your end.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IProcessScheduler.html#preempt()">preempt</a></code>&nbsp;in interface&nbsp;<code><a href="IProcessScheduler.html" title="interface in soss.schedulers">IProcessScheduler</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether the current process should be pre-empted.</dd>
</dl>
</li>
</ul>
<a id="removeProcess(soss.core.Process)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeProcess</h4>
<pre class="methodSignature">public abstract&nbsp;void&nbsp;removeProcess&#8203;(<a href="../core/Process.html" title="class in soss.core">Process</a>&nbsp;p)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="IProcessScheduler.html#removeProcess(soss.core.Process)">IProcessScheduler</a></code></span></div>
<div class="block">Informs the scheduler that the process <code>p</code> should be removed because it has
 either finished execution or it has blocked.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IProcessScheduler.html#removeProcess(soss.core.Process)">removeProcess</a></code>&nbsp;in interface&nbsp;<code><a href="IProcessScheduler.html" title="interface in soss.schedulers">IProcessScheduler</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - the process to be removed from the ready queue</dd>
</dl>
</li>
</ul>
<a id="addProcess(soss.core.Process)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addProcess</h4>
<pre class="methodSignature">public abstract&nbsp;void&nbsp;addProcess&#8203;(<a href="../core/Process.html" title="class in soss.core">Process</a>&nbsp;p)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="IProcessScheduler.html#addProcess(soss.core.Process)">IProcessScheduler</a></code></span></div>
<div class="block">Informs the scheduler that process <code>p</code> is in the ready state and has to be
 admitted to the ready queue. The process can either be a new one, or one that was
 previously blocked and has now resumed execution.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IProcessScheduler.html#addProcess(soss.core.Process)">addProcess</a></code>&nbsp;in interface&nbsp;<code><a href="IProcessScheduler.html" title="interface in soss.schedulers">IProcessScheduler</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - the newly ready process</dd>
</dl>
</li>
</ul>
<a id="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public abstract&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IProcessScheduler.html#toString()">toString</a></code>&nbsp;in interface&nbsp;<code><a href="IProcessScheduler.html" title="interface in soss.schedulers">IProcessScheduler</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a id="getNumberOfProcessesInQueue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberOfProcessesInQueue</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getNumberOfProcessesInQueue()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IProcessScheduler.html#getNumberOfProcessesInQueue()">getNumberOfProcessesInQueue</a></code>&nbsp;in interface&nbsp;<code><a href="IProcessScheduler.html" title="interface in soss.schedulers">IProcessScheduler</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of processes in the ready queue</dd>
</dl>
</li>
</ul>
<a id="getProgresssOfProcessInQueue(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProgresssOfProcessInQueue</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;getProgresssOfProcessInQueue&#8203;(int&nbsp;i)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="IProcessScheduler.html#getProgresssOfProcessInQueue(int)">IProcessScheduler</a></code></span></div>
<div class="block">Returns the progress of a process in double format.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IProcessScheduler.html#getProgresssOfProcessInQueue(int)">getProgresssOfProcessInQueue</a></code>&nbsp;in interface&nbsp;<code><a href="IProcessScheduler.html" title="interface in soss.schedulers">IProcessScheduler</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - the index of the process</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the progress in the range [0, 100]</dd>
</dl>
</li>
</ul>
<a id="getProcessAtQueue(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getProcessAtQueue</h4>
<pre class="methodSignature">public&nbsp;<a href="../core/Process.html" title="class in soss.core">Process</a>&nbsp;getProcessAtQueue&#8203;(int&nbsp;i)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="IProcessScheduler.html#getProcessAtQueue(int)">IProcessScheduler</a></code></span></div>
<div class="block">Retrieves the process at index i. Will throw if the index is out of bounds.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IProcessScheduler.html#getProcessAtQueue(int)">getProcessAtQueue</a></code>&nbsp;in interface&nbsp;<code><a href="IProcessScheduler.html" title="interface in soss.schedulers">IProcessScheduler</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - the index to retrieve</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the process at index i</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
