<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Mon Sep 09 18:28:20 EDT 2019 -->
<title>OS (library API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-09-09">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="OS (library API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">soss.core</a></div>
<h2 title="Class OS" class="title">Class OS</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>soss.core.OS</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">OS</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addMemoryManager(soss.managers.IMemoryManager)">addMemoryManager</a></span>&#8203;(<a href="../managers/IMemoryManager.html" title="interface in soss.managers">IMemoryManager</a>&nbsp;ms)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addProcessScheduler(soss.schedulers.IProcessScheduler)">addProcessScheduler</a></span>&#8203;(<a href="../schedulers/IProcessScheduler.html" title="interface in soss.schedulers">IProcessScheduler</a>&nbsp;ps)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#endSim()">endSim</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCPUProcess()">getCPUProcess</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNumberOfPartitionsInMemory()">getNumberOfPartitionsInMemory</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNumberOfProcessesinProcessTable()">getNumberOfProcessesinProcessTable</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNumberOfProcessesInQueue()">getNumberOfProcessesInQueue</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPIDOfProcessInMemory(int)">getPIDOfProcessInMemory</a></span>&#8203;(int&nbsp;position)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPIDOfProcessInQueue(int)">getPIDOfProcessInQueue</a></span>&#8203;(int&nbsp;position)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getProcessInfoFromProcessTable(int)">getProcessInfoFromProcessTable</a></span>&#8203;(int&nbsp;i)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getProgresssOfProcessInQueue(int)">getProgresssOfProcessInQueue</a></span>&#8203;(int&nbsp;i)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSizeOfPartitionInMemory(int)">getSizeOfPartitionInMemory</a></span>&#8203;(int&nbsp;position)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTime()">getTime</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#informPT(int,int)">informPT</a></span>&#8203;(int&nbsp;oldAddress,
        int&nbsp;newAddress)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#readSimulationFile(java.lang.String)">readSimulationFile</a></span>&#8203;(java.lang.String&nbsp;inputFile)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#reportSimulationFindings()">reportSimulationFindings</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#run()">run</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setLoadProcessesFromFileOption(boolean)">setLoadProcessesFromFileOption</a></span>&#8203;(boolean&nbsp;flag)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setRAM(int)">setRAM</a></span>&#8203;(int&nbsp;rs)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setSaveLogToFileOption(boolean)">setSaveLogToFileOption</a></span>&#8203;(boolean&nbsp;flag)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setSimulationLogFile(java.lang.String)">setSimulationLogFile</a></span>&#8203;(java.lang.String&nbsp;filename)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setSimulationSetupFile(java.lang.String)">setSimulationSetupFile</a></span>&#8203;(java.lang.String&nbsp;filename)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setupDefaultProcesses()">setupDefaultProcesses</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setupSimulation()">setupSimulation</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SimulationHasFinised()">SimulationHasFinised</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="setLoadProcessesFromFileOption(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLoadProcessesFromFileOption</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setLoadProcessesFromFileOption&#8203;(boolean&nbsp;flag)</pre>
</li>
</ul>
<a id="setSimulationSetupFile(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSimulationSetupFile</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setSimulationSetupFile&#8203;(java.lang.String&nbsp;filename)</pre>
</li>
</ul>
<a id="setupSimulation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setupSimulation</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setupSimulation()</pre>
</li>
</ul>
<a id="readSimulationFile(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readSimulationFile</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;readSimulationFile&#8203;(java.lang.String&nbsp;inputFile)
                        throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a id="setupDefaultProcesses()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setupDefaultProcesses</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setupDefaultProcesses()</pre>
</li>
</ul>
<a id="setSaveLogToFileOption(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSaveLogToFileOption</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setSaveLogToFileOption&#8203;(boolean&nbsp;flag)</pre>
</li>
</ul>
<a id="setSimulationLogFile(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSimulationLogFile</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setSimulationLogFile&#8203;(java.lang.String&nbsp;filename)</pre>
</li>
</ul>
<a id="endSim()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endSim</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;endSim()</pre>
</li>
</ul>
<a id="run()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;run()</pre>
</li>
</ul>
<a id="setRAM(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRAM</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setRAM&#8203;(int&nbsp;rs)</pre>
</li>
</ul>
<a id="informPT(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>informPT</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;informPT&#8203;(int&nbsp;oldAddress,
                     int&nbsp;newAddress)</pre>
</li>
</ul>
<a id="SimulationHasFinised()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SimulationHasFinised</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;SimulationHasFinised()</pre>
</li>
</ul>
<a id="addProcessScheduler(soss.schedulers.IProcessScheduler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addProcessScheduler</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addProcessScheduler&#8203;(<a href="../schedulers/IProcessScheduler.html" title="interface in soss.schedulers">IProcessScheduler</a>&nbsp;ps)</pre>
</li>
</ul>
<a id="addMemoryManager(soss.managers.IMemoryManager)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMemoryManager</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addMemoryManager&#8203;(<a href="../managers/IMemoryManager.html" title="interface in soss.managers">IMemoryManager</a>&nbsp;ms)</pre>
</li>
</ul>
<a id="getTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTime</h4>
<pre class="methodSignature">public&nbsp;long&nbsp;getTime()</pre>
</li>
</ul>
<a id="getNumberOfPartitionsInMemory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberOfPartitionsInMemory</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getNumberOfPartitionsInMemory()</pre>
</li>
</ul>
<a id="getSizeOfPartitionInMemory(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSizeOfPartitionInMemory</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getSizeOfPartitionInMemory&#8203;(int&nbsp;position)</pre>
</li>
</ul>
<a id="getPIDOfProcessInMemory(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPIDOfProcessInMemory</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getPIDOfProcessInMemory&#8203;(int&nbsp;position)</pre>
</li>
</ul>
<a id="getNumberOfProcessesInQueue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberOfProcessesInQueue</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getNumberOfProcessesInQueue()</pre>
</li>
</ul>
<a id="getProgresssOfProcessInQueue(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProgresssOfProcessInQueue</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;getProgresssOfProcessInQueue&#8203;(int&nbsp;i)</pre>
</li>
</ul>
<a id="getPIDOfProcessInQueue(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPIDOfProcessInQueue</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getPIDOfProcessInQueue&#8203;(int&nbsp;position)</pre>
</li>
</ul>
<a id="getCPUProcess()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCPUProcess</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getCPUProcess()</pre>
</li>
</ul>
<a id="getNumberOfProcessesinProcessTable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberOfProcessesinProcessTable</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getNumberOfProcessesinProcessTable()</pre>
</li>
</ul>
<a id="getProcessInfoFromProcessTable(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProcessInfoFromProcessTable</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getProcessInfoFromProcessTable&#8203;(int&nbsp;i)</pre>
</li>
</ul>
<a id="reportSimulationFindings()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reportSimulationFindings</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;reportSimulationFindings()</pre>
</li>
</ul>
<a id="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
