<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Mon Sep 09 18:28:20 EDT 2019 -->
<title>SimulatorOptions (library API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-09-09">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SimulatorOptions (library API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">soss.core</a></div>
<h2 title="Class SimulatorOptions" class="title">Class SimulatorOptions</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>soss.core.SimulatorOptions</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">SimulatorOptions</span>
extends java.lang.Object</pre>
<div class="block">Initial options to set up the simulation.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#EnableDarkMode">EnableDarkMode</a></span></code></th>
<td class="colLast">
<div class="block">Enables or disables dark mode for the UI.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#FramesPerTick">FramesPerTick</a></span></code></th>
<td class="colLast">
<div class="block">How many rendered frames it takes for a single CPU tick.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#Height">Height</a></span></code></th>
<td class="colLast">
<div class="block">The height of the Window</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MaxFramesPerTick">MaxFramesPerTick</a></span></code></th>
<td class="colLast">
<div class="block">Maximum rendering frames for one CPU tick.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.EnumSet&lt;<a href="../managers/MemoryManagerType.html" title="enum in soss.managers">MemoryManagerType</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MemoryManagers">MemoryManagers</a></span></code></th>
<td class="colLast">
<div class="block"><code>EnumSet</code> of <a href="../managers/MemoryManagerType.html" title="enum in soss.managers"><code>MemoryManagerTypes</code></a> for implemented <a href="../managers/IMemoryManager.html" title="interface in soss.managers"><code>MemoryManagers</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MinFramesPerTick">MinFramesPerTick</a></span></code></th>
<td class="colLast">
<div class="block">Minimum rendering frames for one CPU tick.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.EnumSet&lt;<a href="../schedulers/ProcessSchedulerType.html" title="enum in soss.schedulers">ProcessSchedulerType</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ProcessSchedulers">ProcessSchedulers</a></span></code></th>
<td class="colLast">
<div class="block"><code>EnumSet</code> of <a href="../schedulers/ProcessSchedulerType.html" title="enum in soss.schedulers"><code>ProcessSchedulerTypes</code></a> for implemented <a href="../schedulers/IProcessScheduler.html" title="interface in soss.schedulers"><code>ProcessSchedulers</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#RoundSlices">RoundSlices</a></span></code></th>
<td class="colLast">
<div class="block">Initial slices for round robin.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#Width">Width</a></span></code></th>
<td class="colLast">
<div class="block">The width of the Window</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">SimulatorOptions</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="Width">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Width</h4>
<pre>public&nbsp;int Width</pre>
<div class="block">The width of the Window
 <p><b>DEFAULT: 800px</b></p></div>
</li>
</ul>
<a id="Height">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Height</h4>
<pre>public&nbsp;int Height</pre>
<div class="block">The height of the Window
 <p><b>DEFAULT: 600px</b></p></div>
</li>
</ul>
<a id="RoundSlices">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RoundSlices</h4>
<pre>public&nbsp;int RoundSlices</pre>
<div class="block">Initial slices for round robin. Can be changed later.
 <p><b>DEFAULT: 2</b></p></div>
</li>
</ul>
<a id="MinFramesPerTick">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MinFramesPerTick</h4>
<pre>public&nbsp;int MinFramesPerTick</pre>
<div class="block">Minimum rendering frames for one CPU tick. If unfamiliar with rendering leave at default.
 <p><b>DEFAULT: 1</b></p></div>
</li>
</ul>
<a id="MaxFramesPerTick">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MaxFramesPerTick</h4>
<pre>public&nbsp;int MaxFramesPerTick</pre>
<div class="block">Maximum rendering frames for one CPU tick. If unfamiliar with rendering leave at default.
 <p><b>DEFAULT: 100</b></p></div>
</li>
</ul>
<a id="FramesPerTick">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FramesPerTick</h4>
<pre>public&nbsp;int FramesPerTick</pre>
<div class="block">How many rendered frames it takes for a single CPU tick.
 <p><b>DEFAULT: 100</b> (i.e 1 tick every 60 frames, or 1 tick every second)</p></div>
</li>
</ul>
<a id="MemoryManagers">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MemoryManagers</h4>
<pre>public&nbsp;java.util.EnumSet&lt;<a href="../managers/MemoryManagerType.html" title="enum in soss.managers">MemoryManagerType</a>&gt; MemoryManagers</pre>
<div class="block"><code>EnumSet</code> of <a href="../managers/MemoryManagerType.html" title="enum in soss.managers"><code>MemoryManagerTypes</code></a> for implemented <a href="../managers/IMemoryManager.html" title="interface in soss.managers"><code>MemoryManagers</code></a>. 
 These are the ones you have provided implementations for. Adding managers that you have not implemented WILL result in crashes.
 <p><b>DEFAULT: ALL</b></p></div>
</li>
</ul>
<a id="ProcessSchedulers">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ProcessSchedulers</h4>
<pre>public&nbsp;java.util.EnumSet&lt;<a href="../schedulers/ProcessSchedulerType.html" title="enum in soss.schedulers">ProcessSchedulerType</a>&gt; ProcessSchedulers</pre>
<div class="block"><code>EnumSet</code> of <a href="../schedulers/ProcessSchedulerType.html" title="enum in soss.schedulers"><code>ProcessSchedulerTypes</code></a> for implemented <a href="../schedulers/IProcessScheduler.html" title="interface in soss.schedulers"><code>ProcessSchedulers</code></a>. 
 These are the ones you have provided implementations for. Adding schedulers that you have not implemented WILL result in crashes.
 <p><b>DEFAULT:</b> ALL</p></div>
</li>
</ul>
<a id="EnableDarkMode">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EnableDarkMode</h4>
<pre>public&nbsp;boolean EnableDarkMode</pre>
<div class="block">Enables or disables dark mode for the UI. Set to your preference.
 <p><b>DEFAULT: true</b></p></div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SimulatorOptions</h4>
<pre>public&nbsp;SimulatorOptions()</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
