<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Mon Sep 09 18:28:20 EDT 2019 -->
<title>UI (library API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-09-09">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="UI (library API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">soss.core</a></div>
<h2 title="Class UI" class="title">Class UI</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>soss.core.UI</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public final class <span class="typeNameLabel">UI</span>
extends java.lang.Object</pre>
<div class="block">Class to handle UI elements. The code is based on Card_UI
 by Lucas Cassiano and can be found on GitHub <a href="https://github.com/lucascassiano/cards_ui">here</a>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="UI.TextInput.html" title="class in soss.core">UI.TextInput</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#c_contrast">c_contrast</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#c_dark">c_dark</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#c_hover">c_hover</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#c_light">c_light</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#c_mid">c_mid</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#c_primary">c_primary</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#c_text_color">c_text_color</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#c_very_dark">c_very_dark</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(processing.core.PApplet)">UI</a></span>&#8203;(processing.core.PApplet&nbsp;applet)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#beginCard(int,int,int,int)">beginCard</a></span>&#8203;(int&nbsp;x,
         int&nbsp;y,
         int&nbsp;w,
         int&nbsp;h)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#beginCard(java.lang.String,int,int,int,int)">beginCard</a></span>&#8203;(java.lang.String&nbsp;card_title,
         int&nbsp;x,
         int&nbsp;y,
         int&nbsp;w,
         int&nbsp;h)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#Button(java.lang.String,int,int,int,int)">Button</a></span>&#8203;(java.lang.String&nbsp;text,
      int&nbsp;x,
      int&nbsp;y,
      int&nbsp;w,
      int&nbsp;h)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#Button(java.lang.String,int,int,int,int,boolean)">Button</a></span>&#8203;(java.lang.String&nbsp;text,
      int&nbsp;x,
      int&nbsp;y,
      int&nbsp;w,
      int&nbsp;h,
      boolean&nbsp;highlight)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#EnableDarkUI()">EnableDarkUI</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#EnableLightUI()">EnableLightUI</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#endCard()">endCard</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#keyEvent(processing.event.KeyEvent)">keyEvent</a></span>&#8203;(processing.event.KeyEvent&nbsp;evt)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mouseEvent(processing.event.MouseEvent)">mouseEvent</a></span>&#8203;(processing.event.MouseEvent&nbsp;evt)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MouseRelease()">MouseRelease</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#RadioButton(boolean,int,int,int,int)">RadioButton</a></span>&#8203;(boolean&nbsp;value,
           int&nbsp;x,
           int&nbsp;y,
           int&nbsp;w,
           int&nbsp;h)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#Slider(float,float,float,int,int,int,int)">Slider</a></span>&#8203;(float&nbsp;min,
      float&nbsp;max,
      float&nbsp;value,
      int&nbsp;x,
      int&nbsp;y,
      int&nbsp;w,
      int&nbsp;h)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#Slider(float,float,float,int,int,int,int,char)">Slider</a></span>&#8203;(float&nbsp;min,
      float&nbsp;max,
      float&nbsp;value,
      int&nbsp;x,
      int&nbsp;y,
      int&nbsp;w,
      int&nbsp;h,
      char&nbsp;tooltip)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#Slider(float,int,int)">Slider</a></span>&#8203;(float&nbsp;value,
      int&nbsp;x,
      int&nbsp;y)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#Slider(float,int,int,char)">Slider</a></span>&#8203;(float&nbsp;value,
      int&nbsp;x,
      int&nbsp;y,
      char&nbsp;t)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#Slider(float,int,int,int,int)">Slider</a></span>&#8203;(float&nbsp;value,
      int&nbsp;x,
      int&nbsp;y,
      int&nbsp;w,
      int&nbsp;h)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#Slider(float,int,int,int,int,char)">Slider</a></span>&#8203;(float&nbsp;value,
      int&nbsp;x,
      int&nbsp;y,
      int&nbsp;w,
      int&nbsp;h,
      char&nbsp;t)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#Slider(int,int,int,int,int,int,int)">Slider</a></span>&#8203;(int&nbsp;min,
      int&nbsp;max,
      int&nbsp;value,
      int&nbsp;x,
      int&nbsp;y,
      int&nbsp;w,
      int&nbsp;h)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#Slider(java.lang.String,float,float,float,int,int,int,int)">Slider</a></span>&#8203;(java.lang.String&nbsp;label,
      float&nbsp;min,
      float&nbsp;max,
      float&nbsp;value,
      int&nbsp;x,
      int&nbsp;y,
      int&nbsp;w,
      int&nbsp;h)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#Slider(java.lang.String,float,float,float,int,int,int,int,char)">Slider</a></span>&#8203;(java.lang.String&nbsp;label,
      float&nbsp;min,
      float&nbsp;max,
      float&nbsp;value,
      int&nbsp;x,
      int&nbsp;y,
      int&nbsp;w,
      int&nbsp;h,
      char&nbsp;tooltip)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#Slider(java.lang.String,float,int,int)">Slider</a></span>&#8203;(java.lang.String&nbsp;label,
      float&nbsp;value,
      int&nbsp;x,
      int&nbsp;y)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#Slider(java.lang.String,float,int,int,char)">Slider</a></span>&#8203;(java.lang.String&nbsp;label,
      float&nbsp;value,
      int&nbsp;x,
      int&nbsp;y,
      char&nbsp;t)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#Slider(java.lang.String,float,int,int,int,int)">Slider</a></span>&#8203;(java.lang.String&nbsp;label,
      float&nbsp;value,
      int&nbsp;x,
      int&nbsp;y,
      int&nbsp;w,
      int&nbsp;h)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#Toggle(boolean,int,int)">Toggle</a></span>&#8203;(boolean&nbsp;value,
      int&nbsp;x,
      int&nbsp;y)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#Toggle(boolean,int,int,int,int)">Toggle</a></span>&#8203;(boolean&nbsp;value,
      int&nbsp;x,
      int&nbsp;y,
      int&nbsp;w,
      int&nbsp;h)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#Toggle(java.lang.String,boolean,int,int,int,int)">Toggle</a></span>&#8203;(java.lang.String&nbsp;text,
      boolean&nbsp;value,
      int&nbsp;x,
      int&nbsp;y,
      int&nbsp;w,
      int&nbsp;h)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#Tooltip(java.lang.String,int,int)">Tooltip</a></span>&#8203;(java.lang.String&nbsp;text,
       int&nbsp;x,
       int&nbsp;y)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="c_very_dark">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>c_very_dark</h4>
<pre>public&nbsp;int c_very_dark</pre>
</li>
</ul>
<a id="c_dark">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>c_dark</h4>
<pre>public&nbsp;int c_dark</pre>
</li>
</ul>
<a id="c_mid">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>c_mid</h4>
<pre>public&nbsp;int c_mid</pre>
</li>
</ul>
<a id="c_light">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>c_light</h4>
<pre>public&nbsp;int c_light</pre>
</li>
</ul>
<a id="c_contrast">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>c_contrast</h4>
<pre>public&nbsp;int c_contrast</pre>
</li>
</ul>
<a id="c_primary">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>c_primary</h4>
<pre>public&nbsp;int c_primary</pre>
</li>
</ul>
<a id="c_hover">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>c_hover</h4>
<pre>public&nbsp;int c_hover</pre>
</li>
</ul>
<a id="c_text_color">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>c_text_color</h4>
<pre>public&nbsp;int c_text_color</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(processing.core.PApplet)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UI</h4>
<pre>public&nbsp;UI&#8203;(processing.core.PApplet&nbsp;applet)</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="EnableDarkUI()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EnableDarkUI</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;EnableDarkUI()</pre>
</li>
</ul>
<a id="EnableLightUI()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EnableLightUI</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;EnableLightUI()</pre>
</li>
</ul>
<a id="Button(java.lang.String,int,int,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Button</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;Button&#8203;(java.lang.String&nbsp;text,
                      int&nbsp;x,
                      int&nbsp;y,
                      int&nbsp;w,
                      int&nbsp;h)</pre>
</li>
</ul>
<a id="Button(java.lang.String,int,int,int,int,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Button</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;Button&#8203;(java.lang.String&nbsp;text,
                      int&nbsp;x,
                      int&nbsp;y,
                      int&nbsp;w,
                      int&nbsp;h,
                      boolean&nbsp;highlight)</pre>
</li>
</ul>
<a id="Tooltip(java.lang.String,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Tooltip</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;Tooltip&#8203;(java.lang.String&nbsp;text,
                    int&nbsp;x,
                    int&nbsp;y)</pre>
</li>
</ul>
<a id="mouseEvent(processing.event.MouseEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mouseEvent</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;mouseEvent&#8203;(processing.event.MouseEvent&nbsp;evt)</pre>
</li>
</ul>
<a id="MouseRelease()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MouseRelease</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;MouseRelease()</pre>
</li>
</ul>
<a id="keyEvent(processing.event.KeyEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keyEvent</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;keyEvent&#8203;(processing.event.KeyEvent&nbsp;evt)</pre>
</li>
</ul>
<a id="beginCard(java.lang.String,int,int,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>beginCard</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;beginCard&#8203;(java.lang.String&nbsp;card_title,
                      int&nbsp;x,
                      int&nbsp;y,
                      int&nbsp;w,
                      int&nbsp;h)</pre>
</li>
</ul>
<a id="beginCard(int,int,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>beginCard</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;beginCard&#8203;(int&nbsp;x,
                      int&nbsp;y,
                      int&nbsp;w,
                      int&nbsp;h)</pre>
</li>
</ul>
<a id="endCard()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endCard</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;endCard()</pre>
</li>
</ul>
<a id="Toggle(boolean,int,int,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Toggle</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;Toggle&#8203;(boolean&nbsp;value,
                      int&nbsp;x,
                      int&nbsp;y,
                      int&nbsp;w,
                      int&nbsp;h)</pre>
</li>
</ul>
<a id="Toggle(boolean,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Toggle</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;Toggle&#8203;(boolean&nbsp;value,
                      int&nbsp;x,
                      int&nbsp;y)</pre>
</li>
</ul>
<a id="RadioButton(boolean,int,int,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RadioButton</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;RadioButton&#8203;(boolean&nbsp;value,
                           int&nbsp;x,
                           int&nbsp;y,
                           int&nbsp;w,
                           int&nbsp;h)</pre>
</li>
</ul>
<a id="Toggle(java.lang.String,boolean,int,int,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Toggle</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;Toggle&#8203;(java.lang.String&nbsp;text,
                      boolean&nbsp;value,
                      int&nbsp;x,
                      int&nbsp;y,
                      int&nbsp;w,
                      int&nbsp;h)</pre>
</li>
</ul>
<a id="Slider(float,float,float,int,int,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Slider</h4>
<pre class="methodSignature">public&nbsp;float&nbsp;Slider&#8203;(float&nbsp;min,
                    float&nbsp;max,
                    float&nbsp;value,
                    int&nbsp;x,
                    int&nbsp;y,
                    int&nbsp;w,
                    int&nbsp;h)</pre>
</li>
</ul>
<a id="Slider(float,float,float,int,int,int,int,char)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Slider</h4>
<pre class="methodSignature">public&nbsp;float&nbsp;Slider&#8203;(float&nbsp;min,
                    float&nbsp;max,
                    float&nbsp;value,
                    int&nbsp;x,
                    int&nbsp;y,
                    int&nbsp;w,
                    int&nbsp;h,
                    char&nbsp;tooltip)</pre>
</li>
</ul>
<a id="Slider(java.lang.String,float,float,float,int,int,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Slider</h4>
<pre class="methodSignature">public&nbsp;float&nbsp;Slider&#8203;(java.lang.String&nbsp;label,
                    float&nbsp;min,
                    float&nbsp;max,
                    float&nbsp;value,
                    int&nbsp;x,
                    int&nbsp;y,
                    int&nbsp;w,
                    int&nbsp;h)</pre>
</li>
</ul>
<a id="Slider(java.lang.String,float,float,float,int,int,int,int,char)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Slider</h4>
<pre class="methodSignature">public&nbsp;float&nbsp;Slider&#8203;(java.lang.String&nbsp;label,
                    float&nbsp;min,
                    float&nbsp;max,
                    float&nbsp;value,
                    int&nbsp;x,
                    int&nbsp;y,
                    int&nbsp;w,
                    int&nbsp;h,
                    char&nbsp;tooltip)</pre>
</li>
</ul>
<a id="Slider(float,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Slider</h4>
<pre class="methodSignature">public&nbsp;float&nbsp;Slider&#8203;(float&nbsp;value,
                    int&nbsp;x,
                    int&nbsp;y)</pre>
</li>
</ul>
<a id="Slider(float,int,int,char)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Slider</h4>
<pre class="methodSignature">public&nbsp;float&nbsp;Slider&#8203;(float&nbsp;value,
                    int&nbsp;x,
                    int&nbsp;y,
                    char&nbsp;t)</pre>
</li>
</ul>
<a id="Slider(java.lang.String,float,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Slider</h4>
<pre class="methodSignature">public&nbsp;float&nbsp;Slider&#8203;(java.lang.String&nbsp;label,
                    float&nbsp;value,
                    int&nbsp;x,
                    int&nbsp;y)</pre>
</li>
</ul>
<a id="Slider(java.lang.String,float,int,int,char)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Slider</h4>
<pre class="methodSignature">public&nbsp;float&nbsp;Slider&#8203;(java.lang.String&nbsp;label,
                    float&nbsp;value,
                    int&nbsp;x,
                    int&nbsp;y,
                    char&nbsp;t)</pre>
</li>
</ul>
<a id="Slider(java.lang.String,float,int,int,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Slider</h4>
<pre class="methodSignature">public&nbsp;float&nbsp;Slider&#8203;(java.lang.String&nbsp;label,
                    float&nbsp;value,
                    int&nbsp;x,
                    int&nbsp;y,
                    int&nbsp;w,
                    int&nbsp;h)</pre>
</li>
</ul>
<a id="Slider(float,int,int,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Slider</h4>
<pre class="methodSignature">public&nbsp;float&nbsp;Slider&#8203;(float&nbsp;value,
                    int&nbsp;x,
                    int&nbsp;y,
                    int&nbsp;w,
                    int&nbsp;h)</pre>
</li>
</ul>
<a id="Slider(float,int,int,int,int,char)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Slider</h4>
<pre class="methodSignature">public&nbsp;float&nbsp;Slider&#8203;(float&nbsp;value,
                    int&nbsp;x,
                    int&nbsp;y,
                    int&nbsp;w,
                    int&nbsp;h,
                    char&nbsp;t)</pre>
</li>
</ul>
<a id="Slider(int,int,int,int,int,int,int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Slider</h4>
<pre class="methodSignature">public&nbsp;float&nbsp;Slider&#8203;(int&nbsp;min,
                    int&nbsp;max,
                    int&nbsp;value,
                    int&nbsp;x,
                    int&nbsp;y,
                    int&nbsp;w,
                    int&nbsp;h)</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
