<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Mon Sep 09 18:28:20 EDT 2019 -->
<title>IMemoryManager (library API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-09-09">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IMemoryManager (library API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">soss.managers</a></div>
<h2 title="Interface IMemoryManager" class="title">Interface IMemoryManager</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="DefaultMemoryManager.html" title="class in soss.managers">DefaultMemoryManager</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">IMemoryManager</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addProcess(int)">addProcess</a></span>&#8203;(int&nbsp;size)</code></th>
<td class="colLast">
<div class="block">Creates a partition of the size given to store a process.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#calcFragmentation()">calcFragmentation</a></span>()</code></th>
<td class="colLast">
<div class="block">Calculates memory fragmentation.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#compact(soss.core.OS)">compact</a></span>&#8203;(<a href="../core/OS.html" title="class in soss.core">OS</a>&nbsp;os)</code></th>
<td class="colLast">
<div class="block">Compacts the memory.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deleteProcessAtAddress(int)">deleteProcessAtAddress</a></span>&#8203;(int&nbsp;address)</code></th>
<td class="colLast">
<div class="block">Deletes the process that resides in the partition with the given base address.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#findAvailablePartition(int)">findAvailablePartition</a></span>&#8203;(int&nbsp;size)</code></th>
<td class="colLast">
<div class="block">Finds a partition that can fit a process <code>size</code> bytes big.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAddressOfPartitionInMemory(int)">getAddressOfPartitionInMemory</a></span>&#8203;(int&nbsp;i)</code></th>
<td class="colLast">
<div class="block">Given the index of a partition returns the base Address of the partition</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNumberOfPartitionsInMemory()">getNumberOfPartitionsInMemory</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns number of partitions in memory</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSizeOfPartitionInMemory(int)">getSizeOfPartitionInMemory</a></span>&#8203;(int&nbsp;i)</code></th>
<td class="colLast">
<div class="block">Given the index of a partition returns the size of the partition</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="addProcess(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addProcess</h4>
<pre class="methodSignature">int&nbsp;addProcess&#8203;(int&nbsp;size)</pre>
<div class="block">Creates a partition of the size given to store a process. Returns the base
 address of the new partition or -1 if the partition was not created.
 
  It does NOT compact the memory. It is up to the OS to decide whether the memory
  should be compacted (see <a href="#compact(soss.core.OS)"><code>IMemoryManager.compact</code></a>).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>size</code> - the size (in bytes) for the new partition.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the base address of the partition or -1.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#compact(soss.core.OS)"><code>IMemoryManager.compact</code></a></dd>
</dl>
</li>
</ul>
<a id="deleteProcessAtAddress(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteProcessAtAddress</h4>
<pre class="methodSignature">void&nbsp;deleteProcessAtAddress&#8203;(int&nbsp;address)</pre>
<div class="block">Deletes the process that resides in the partition with the given base address.
 
 <b>Will also coalesce the partitions automatically.</b></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>address</code> - the base address of the partition</dd>
</dl>
</li>
</ul>
<a id="compact(soss.core.OS)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compact</h4>
<pre class="methodSignature">void&nbsp;compact&#8203;(<a href="../core/OS.html" title="class in soss.core">OS</a>&nbsp;os)</pre>
<div class="block">Compacts the memory. Whenever a process is relocated, the OS <b>MUST</b> be informed
 by calling the <a href="../core/OS.html#informPT(int,int)"><code>os.informPT(int oldAddress, int newAddress)</code></a> method.
 so the OS can update the process table</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>os</code> - a reference to the OS object</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../core/OS.html#informPT(int,int)"><code>os.informPT(int oldAddress, int newAddress)</code></a></dd>
</dl>
</li>
</ul>
<a id="findAvailablePartition(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAvailablePartition</h4>
<pre class="methodSignature">int&nbsp;findAvailablePartition&#8203;(int&nbsp;size)</pre>
<div class="block">Finds a partition that can fit a process <code>size</code> bytes big. Once the partition
 is found the method should return the <b>INDEX</b> of that partition in the underlying
 data structure. It does not resize, or otherwise modify the structure holding the memory
 blocks.
 <p>
 The partition can be bigger and the way to find that partition depends on the algorithm
 being implemented.
 </p>
 <p>
 If no partition was found, the method should return -1.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>size</code> - the size (in bytes) of the process</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the index in the underlying data structure or -1</dd>
</dl>
</li>
</ul>
<a id="getNumberOfPartitionsInMemory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberOfPartitionsInMemory</h4>
<pre class="methodSignature">int&nbsp;getNumberOfPartitionsInMemory()</pre>
<div class="block">Returns number of partitions in memory</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of partitions in memory</dd>
</dl>
</li>
</ul>
<a id="getSizeOfPartitionInMemory(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSizeOfPartitionInMemory</h4>
<pre class="methodSignature">int&nbsp;getSizeOfPartitionInMemory&#8203;(int&nbsp;i)</pre>
<div class="block">Given the index of a partition returns the size of the partition</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - the partition index</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the size of the partition at the given index</dd>
</dl>
</li>
</ul>
<a id="getAddressOfPartitionInMemory(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAddressOfPartitionInMemory</h4>
<pre class="methodSignature">int&nbsp;getAddressOfPartitionInMemory&#8203;(int&nbsp;i)</pre>
<div class="block">Given the index of a partition returns the base Address of the partition</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - the partition index</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the base Address of the partition at the given index</dd>
</dl>
</li>
</ul>
<a id="calcFragmentation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calcFragmentation</h4>
<pre class="methodSignature">float&nbsp;calcFragmentation()</pre>
<div class="block">Calculates memory fragmentation. The formula used in the calculation is <code>(Free - FreeMax)*100/Free</code>
 
 <p>
        With the above formula, if all memory is allocated in one big block fragmentation should be 0%.
        Conversely, if the memory is broken up into hundreds of tiny blocks, fragmentation should be approaching 100%
 </p>
 
 Where
 <ul>
        <li><b>Free</b> is the total number of free bytes</li>
        <li><b>FreeMax</b> is the size of the largest free block</li>
 </ul></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the fragmentation in percentage format (i.e float)</dd>
</dl>
</li>
</ul>
<a id="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
