<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Mon Sep 09 18:28:20 EDT 2019 -->
<title>Index (library API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-09-09">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index (library API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:K">K</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:Q">Q</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a href="#I:W">W</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a><a id="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="soss/core/OS.html#addMemoryManager(soss.managers.IMemoryManager)">addMemoryManager(IMemoryManager)</a></span> - Method in class soss.core.<a href="soss/core/OS.html" title="class in soss.core">OS</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="soss/managers/DefaultMemoryManager.html#addProcess(int)">addProcess(int)</a></span> - Method in class soss.managers.<a href="soss/managers/DefaultMemoryManager.html" title="class in soss.managers">DefaultMemoryManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="soss/managers/IMemoryManager.html#addProcess(int)">addProcess(int)</a></span> - Method in interface soss.managers.<a href="soss/managers/IMemoryManager.html" title="interface in soss.managers">IMemoryManager</a></dt>
<dd>
<div class="block">Creates a partition of the size given to store a process.</div>
</dd>
<dt><span class="memberNameLink"><a href="soss/schedulers/DefaultProcessScheduler.html#addProcess(soss.core.Process)">addProcess(Process)</a></span> - Method in class soss.schedulers.<a href="soss/schedulers/DefaultProcessScheduler.html" title="class in soss.schedulers">DefaultProcessScheduler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="soss/schedulers/IProcessScheduler.html#addProcess(soss.core.Process)">addProcess(Process)</a></span> - Method in interface soss.schedulers.<a href="soss/schedulers/IProcessScheduler.html" title="interface in soss.schedulers">IProcessScheduler</a></dt>
<dd>
<div class="block">Informs the scheduler that process <code>p</code> is in the ready state and has to be
 admitted to the ready queue.</div>
</dd>
<dt><span class="memberNameLink"><a href="soss/core/OS.html#addProcessScheduler(soss.schedulers.IProcessScheduler)">addProcessScheduler(IProcessScheduler)</a></span> - Method in class soss.core.<a href="soss/core/OS.html" title="class in soss.core">OS</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="soss/managers/MemoryManagerType.html#ALL">ALL</a></span> - Static variable in enum soss.managers.<a href="soss/managers/MemoryManagerType.html" title="enum in soss.managers">MemoryManagerType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="soss/schedulers/ProcessSchedulerType.html#ALL">ALL</a></span> - Static variable in enum soss.schedulers.<a href="soss/schedulers/ProcessSchedulerType.html" title="enum in soss.schedulers">ProcessSchedulerType</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="memberNameLink"><a href="soss/core/UI.html#beginCard(int,int,int,int)">beginCard(int, int, int, int)</a></span> - Method in class soss.core.<a href="soss/core/UI.html" title="class in soss.core">UI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="soss/core/UI.html#beginCard(java.lang.String,int,int,int,int)">beginCard(String, int, int, int, int)</a></span> - Method in class soss.core.<a href="soss/core/UI.html" title="class in soss.core">UI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="soss/managers/MemoryManagerType.html#BestFit">BestFit</a></span> - soss.managers.<a href="soss/managers/MemoryManagerType.html" title="enum in soss.managers">MemoryManagerType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="soss/core/UI.html#Button(java.lang.String,int,int,int,int)">Button(String, int, int, int, int)</a></span> - Method in class soss.core.<a href="soss/core/UI.html" title="class in soss.core">UI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="soss/core/UI.html#Button(java.lang.String,int,int,int,int,boolean)">Button(String, int, int, int, int, boolean)</a></span> - Method in class soss.core.<a href="soss/core/UI.html" title="class in soss.core">UI</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="soss/core/UI.html#c_contrast">c_contrast</a></span> - Variable in class soss.core.<a href="soss/core/UI.html" title="class in soss.core">UI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="soss/core/UI.html#c_dark">c_dark</a></span> - Variable in class soss.core.<a href="soss/core/UI.html" title="class in soss.core">UI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="soss/core/UI.html#c_hover">c_hover</a></span> - Variable in class soss.core.<a href="soss/core/UI.html" title="class in soss.core">UI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="soss/core/UI.html#c_light">c_light</a></span> - Variable in class soss.core.<a href="soss/core/UI.html" title="class in soss.core">UI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="soss/core/UI.html#c_mid">c_mid</a></span> - Variable in class soss.core.<a href="soss/core/UI.html" title="class in soss.core">UI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="soss/core/UI.html#c_primary">c_primary</a></span> - Variable in class soss.core.<a href="soss/core/UI.html" title="class in soss.core">UI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="soss/core/UI.html#c_text_color">c_text_color</a></span> - Variable in class soss.core.<a href="soss/core/UI.html" title="class in soss.core">UI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="soss/core/UI.html#c_very_dark">c_very_dark</a></span> - Variable in class soss.core.<a href="soss/core/UI.html" title="class in soss.core">UI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="soss/managers/DefaultMemoryManager.html#calcFragmentation()">calcFragmentation()</a></span> - Method in class soss.managers.<a href="soss/managers/DefaultMemoryManager.html" title="class in soss.managers">DefaultMemoryManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="soss/managers/IMemoryManager.html#calcFragmentation()">calcFragmentation()</a></span> - Method in interface soss.managers.<a href="soss/managers/IMemoryManager.html" title="interface in soss.managers">IMemoryManager</a></dt>
<dd>
<div class="block">Calculates memory fragmentation.</div>
</dd>
<dt><span class="memberNameLink"><a href="soss/managers/DefaultMemoryManager.html#compact(soss.core.OS)">compact(OS)</a></span> - Method in class soss.managers.<a href="soss/managers/DefaultMemoryManager.html" title="class in soss.managers">DefaultMemoryManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="soss/managers/IMemoryManager.html#compact(soss.core.OS)">compact(OS)</a></span> - Method in interface soss.managers.<a href="soss/managers/IMemoryManager.html" title="interface in soss.managers">IMemoryManager</a></dt>
<dd>
<div class="block">Compacts the memory.</div>
</dd>
</dl>
<a id="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><a href="soss/managers/DefaultMemoryManager.html" title="class in soss.managers"><span class="typeNameLink">DefaultMemoryManager</span></a> - Class in <a href="soss/managers/package-summary.html">soss.managers</a></dt>
<dd>
<div class="block">An abstract implementation of the <a href="soss/managers/IMemoryManager.html" title="interface in soss.managers"><code>IMemoryManager</code></a> interface.</div>
</dd>
<dt><span class="memberNameLink"><a href="soss/managers/DefaultMemoryManager.html#%3Cinit%3E(int)">DefaultMemoryManager(int)</a></span> - Constructor for class soss.managers.<a href="soss/managers/DefaultMemoryManager.html" title="class in soss.managers">DefaultMemoryManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="soss/schedulers/DefaultProcessScheduler.html" title="class in soss.schedulers"><span class="typeNameLink">DefaultProcessScheduler</span></a> - Class in <a href="soss/schedulers/package-summary.html">soss.schedulers</a></dt>
<dd>
<div class="block">An abstract implementation of the <a href="soss/schedulers/IProcessScheduler.html" title="interface in soss.schedulers"><code>IProcessScheduler</code></a> interface.</div>
</dd>
<dt><span class="memberNameLink"><a href="soss/schedulers/DefaultProcessScheduler.html#%3Cinit%3E()">DefaultProcessScheduler()</a></span> - Constructor for class soss.schedulers.<a href="soss/schedulers/DefaultProcessScheduler.html" title="class in soss.schedulers">DefaultProcessScheduler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="soss/managers/DefaultMemoryManager.html#deleteProcessAtAddress(int)">deleteProcessAtAddress(int)</a></span> - Method in class soss.managers.<a href="soss/managers/DefaultMemoryManager.html" title="class in soss.managers">DefaultMemoryManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="soss/managers/IMemoryManager.html#deleteProcessAtAddress(int)">deleteProcessAtAddress(int)</a></span> - Method in interface soss.managers.<a href="soss/managers/IMemoryManager.html" title="interface in soss.managers">IMemoryManager</a></dt>
<dd>
<div class="block">Deletes the process that resides in the partition with the given base address.</div>
</dd>
<dt><span class="memberNameLink"><a href="soss/core/Simulator.html#draw()">draw()</a></span> - Method in class soss.core.<a href="soss/core/Simulator.html" title="class in soss.core">Simulator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="soss/core/UI.TextInput.html#draw(int,int,int,int)">draw(int, int, int, int)</a></span> - Method in class soss.core.<a href="soss/core/UI.TextInput.html" title="class in soss.core">UI.TextInput</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="soss/core/SimulatorOptions.html#EnableDarkMode">EnableDarkMode</a></span> - Variable in class soss.core.<a href="soss/core/SimulatorOptions.html" title="class in soss.core">SimulatorOptions</a></dt>
<dd>
<div class="block">Enables or disables dark mode for the UI.</div>
</dd>
<dt><span class="memberNameLink"><a href="soss/core/UI.html#EnableDarkUI()">EnableDarkUI()</a></span> - Method in class soss.core.<a href="soss/core/UI.html" title="class in soss.core">UI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="soss/core/UI.html#EnableLightUI()">EnableLightUI()</a></span> - Method in class soss.core.<a href="soss/core/UI.html" title="class in soss.core">UI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="soss/core/UI.html#endCard()">endCard()</a></span> - Method in class soss.core.<a href="soss/core/UI.html" title="class in soss.core">UI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="soss/core/OS.html#endSim()">endSim()</a></span> - Method in class soss.core.<a href="soss/core/OS.html" title="class in soss.core">OS</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="soss/core/Process.html#execute(long)">execute(long)</a></span> - Method in class soss.core.<a href="soss/core/Process.html" title="class in soss.core">Process</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="memberNameLink"><a href="soss/managers/DefaultMemoryManager.html#findAvailablePartition(int)">findAvailablePartition(int)</a></span> - Method in class soss.managers.<a href="soss/managers/DefaultMemoryManager.html" title="class in soss.managers">DefaultMemoryManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="soss/managers/IMemoryManager.html#findAvailablePartition(int)">findAvailablePartition(int)</a></span> - Method in interface soss.managers.<a href="soss/managers/IMemoryManager.html" title="interface in soss.managers">IMemoryManager</a></dt>
<dd>
<div class="block">Finds a partition that can fit a process <code>size</code> bytes big.</div>
</dd>
<dt><span class="memberNameLink"><a href="soss/schedulers/ProcessSchedulerType.html#FirstComeFirstServed">FirstComeFirstServed</a></span> - soss.schedulers.<a href="soss/schedulers/ProcessSchedulerType.html" title="enum in soss.schedulers">ProcessSchedulerType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="soss/managers/MemoryManagerType.html#FirstFit">FirstFit</a></span> - soss.managers.<a href="soss/managers/MemoryManagerType.html" title="enum in soss.managers">MemoryManagerType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="soss/core/SimulatorOptions.html#FramesPerTick">FramesPerTick</a></span> - Variable in class soss.core.<a href="soss/core/SimulatorOptions.html" title="class in soss.core">SimulatorOptions</a></dt>
<dd>
<div class="block">How many rendered frames it takes for a single CPU tick.</div>
</dd>
</dl>
<a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="soss/managers/DefaultMemoryManager.html#getAddressOfPartitionInMemory(int)">getAddressOfPartitionInMemory(int)</a></span> - Method in class soss.managers.<a href="soss/managers/DefaultMemoryManager.html" title="class in soss.managers">DefaultMemoryManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="soss/managers/IMemoryManager.html#getAddressOfPartitionInMemory(int)">getAddressOfPartitionInMemory(int)</a></span> - Method in interface soss.managers.<a href="soss/managers/IMemoryManager.html" title="interface in soss.managers">IMemoryManager</a></dt>
<dd>
<div class="block">Given the index of a partition returns the base Address of the partition</div>
</dd>
<dt><span class="memberNameLink"><a href="soss/core/Simulator.html#GetApplet()">GetApplet()</a></span> - Method in class soss.core.<a href="soss/core/Simulator.html" title="class in soss.core">Simulator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="soss/core/Process.html#getArrivalTime()">getArrivalTime()</a></span> - Method in class soss.core.<a href="soss/core/Process.html" title="class in soss.core">Process</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="soss/core/MemoryPartition.html#getBaseAddress()">getBaseAddress()</a></span> - Method in class soss.core.<a href="soss/core/MemoryPartition.html" title="class in soss.core">MemoryPartition</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="soss/core/Process.html#getCodeSize()">getCodeSize()</a></span> - Method in class soss.core.<a href="soss/core/Process.html" title="class in soss.core">Process</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="soss/core/Process.html#getCounter()">getCounter()</a></span> - Method in class soss.core.<a href="soss/core/Process.html" title="class in soss.core">Process</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="soss/core/OS.html#getCPUProcess()">getCPUProcess()</a></span> - Method in class soss.core.<a href="soss/core/OS.html" title="class in soss.core">OS</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="soss/core/Simulator.html#GetHeight()">GetHeight()</a></span> - Method in class soss.core.<a href="soss/core/Simulator.html" title="class in soss.core">Simulator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="soss/core/Process.html#getName()">getName()</a></span> - Method in class soss.core.<a href="soss/core/Process.html" title="class in soss.core">Process</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="soss/core/OS.html#getNumberOfPartitionsInMemory()">getNumberOfPartitionsInMemory()</a></span> - Method in class soss.core.<a href="soss/core/OS.html" title="class in soss.core">OS</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="soss/managers/DefaultMemoryManager.html#getNumberOfPartitionsInMemory()">getNumberOfPartitionsInMemory()</a></span> - Method in class soss.managers.<a href="soss/managers/DefaultMemoryManager.html" title="class in soss.managers">DefaultMemoryManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="soss/managers/IMemoryManager.html#getNumberOfPartitionsInMemory()">getNumberOfPartitionsInMemory()</a></span> - Method in interface soss.managers.<a href="soss/managers/IMemoryManager.html" title="interface in soss.managers">IMemoryManager</a></dt>
<dd>
<div class="block">Returns number of partitions in memory</div>
</dd>
<dt><span class="memberNameLink"><a href="soss/core/OS.html#getNumberOfProcessesinProcessTable()">getNumberOfProcessesinProcessTable()</a></span> - Method in class soss.core.<a href="soss/core/OS.html" title="class in soss.core">OS</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="soss/core/OS.html#getNumberOfProcessesInQueue()">getNumberOfProcessesInQueue()</a></span> - Method in class soss.core.<a href="soss/core/OS.html" title="class in soss.core">OS</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="soss/schedulers/DefaultProcessScheduler.html#getNumberOfProcessesInQueue()">getNumberOfProcessesInQueue()</a></span> - Method in class soss.schedulers.<a href="soss/schedulers/DefaultProcessScheduler.html" title="class in soss.schedulers">DefaultProcessScheduler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="soss/schedulers/IProcessScheduler.html#getNumberOfProcessesInQueue()">getNumberOfProcessesInQueue()</a></span> - Method in interface soss.schedulers.<a href="soss/schedulers/IProcessScheduler.html" title="interface in soss.schedulers">IProcessScheduler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="soss/core/OS.html#getPIDOfProcessInMemory(int)">getPIDOfProcessInMemory(int)</a></span> - Method in class soss.core.<a href="soss/core/OS.html" title="class in soss.core">OS</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="soss/core/OS.html#getPIDOfProcessInQueue(int)">getPIDOfProcessInQueue(int)</a></span> - Method in class soss.core.<a href="soss/core/OS.html" title="class in soss.core">OS</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="soss/schedulers/DefaultProcessScheduler.html#getProcessAtQueue(int)">getProcessAtQueue(int)</a></span> - Method in class soss.schedulers.<a href="soss/schedulers/DefaultProcessScheduler.html" title="class in soss.schedulers">DefaultProcessScheduler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="soss/schedulers/IProcessScheduler.html#getProcessAtQueue(int)">getProcessAtQueue(int)</a></span> - Method in interface soss.schedulers.<a href="soss/schedulers/IProcessScheduler.html" title="interface in soss.schedulers">IProcessScheduler</a></dt>
<dd>
<div class="block">Retrieves the process at index i.</div>
</dd>
<dt><span class="memberNameLink"><a href="soss/core/OS.html#getProcessInfoFromProcessTable(int)">getProcessInfoFromProcessTable(int)</a></span> - Method in class soss.core.<a href="soss/core/OS.html" title="class in soss.core">OS</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="soss/core/Process.html#getProgress()">getProgress()</a></span> - Method in class soss.core.<a href="soss/core/Process.html" title="class in soss.core">Process</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="soss/core/OS.html#getProgresssOfProcessInQueue(int)">getProgresssOfProcessInQueue(int)</a></span> - Method in class soss.core.<a href="soss/core/OS.html" title="class in soss.core">OS</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="soss/schedulers/DefaultProcessScheduler.html#getProgresssOfProcessInQueue(int)">getProgresssOfProcessInQueue(int)</a></span> - Method in class soss.schedulers.<a href="soss/schedulers/DefaultProcessScheduler.html" title="class in soss.schedulers">DefaultProcessScheduler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="soss/schedulers/IProcessScheduler.html#getProgresssOfProcessInQueue(int)">getProgresssOfProcessInQueue(int)</a></span> - Method in interface soss.schedulers.<a href="soss/schedulers/IProcessScheduler.html" title="interface in soss.schedulers">IProcessScheduler</a></dt>
<dd>
<div class="block">Returns the progress of a process in double format.</div>
</dd>
<dt><span class="memberNameLink"><a href="soss/core/Process.html#getResponseTime()">getResponseTime()</a></span> - Method in class soss.core.<a href="soss/core/Process.html" title="class in soss.core">Process</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="soss/core/MemoryPartition.html#getSize()">getSize()</a></span> - Method in class soss.core.<a href="soss/core/MemoryPartition.html" title="class in soss.core">MemoryPartition</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="soss/core/Process.html#getSize()">getSize()</a></span> - Method in class soss.core.<a href="soss/core/Process.html" title="class in soss.core">Process</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="soss/core/OS.html#getSizeOfPartitionInMemory(int)">getSizeOfPartitionInMemory(int)</a></span> - Method in class soss.core.<a href="soss/core/OS.html" title="class in soss.core">OS</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="soss/managers/DefaultMemoryManager.html#getSizeOfPartitionInMemory(int)">getSizeOfPartitionInMemory(int)</a></span> - Method in class soss.managers.<a href="soss/managers/DefaultMemoryManager.html" title="class in soss.managers">DefaultMemoryManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="soss/managers/IMemoryManager.html#getSizeOfPartitionInMemory(int)">getSizeOfPartitionInMemory(int)</a></span> - Method in interface soss.managers.<a href="soss/managers/IMemoryManager.html" title="interface in soss.managers">IMemoryManager</a></dt>
<dd>
<div class="block">Given the index of a partition returns the size of the partition</div>
</dd>
<dt><span class="memberNameLink"><a href="soss/core/UI.TextInput.html#getText()">getText()</a></span> - Method in class soss.core.<a href="soss/core/UI.TextInput.html" title="class in soss.core">UI.TextInput</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="soss/core/OS.html#getTime()">getTime()</a></span> - Method in class soss.core.<a href="soss/core/OS.html" title="class in soss.core">OS</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="soss/core/Process.html#getTurnaroundTime()">getTurnaroundTime()</a></span> - Method in class soss.core.<a href="soss/core/Process.html" title="class in soss.core">Process</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="soss/core/Simulator.html#GetUI()">GetUI()</a></span> - Method in class soss.core.<a href="soss/core/Simulator.html" title="class in soss.core">Simulator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="soss/core/Simulator.html#GetWidth()">GetWidth()</a></span> - Method in class soss.core.<a href="soss/core/Simulator.html" title="class in soss.core">Simulator</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="memberNameLink"><a href="soss/core/SimulatorOptions.html#Height">Height</a></span> - Variable in class soss.core.<a href="soss/core/SimulatorOptions.html" title="class in soss.core">SimulatorOptions</a></dt>
<dd>
<div class="block">The height of the Window</div>
</dd>
</dl>
<a id="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><a href="soss/managers/IMemoryManager.html" title="interface in soss.managers"><span class="typeNameLink">IMemoryManager</span></a> - Interface in <a href="soss/managers/package-summary.html">soss.managers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="soss/core/OS.html#informPT(int,int)">informPT(int, int)</a></span> - Method in class soss.core.<a href="soss/core/OS.html" title="class in soss.core">OS</a></dt>
<dd>&nbsp;</dd>
<dt><a href="soss/schedulers/IProcessScheduler.html" title="interface in soss.schedulers"><span class="typeNameLink">IProcessScheduler</span></a> - Interface in <a href="soss/schedulers/package-summary.html">soss.schedulers</a></dt>
<dd>&nbsp;</dd>
<dt><a href="soss/core/IRenderableEnum.html" title="interface in soss.core"><span class="typeNameLink">IRenderableEnum</span></a> - Interface in <a href="soss/core/package-summary.html">soss.core</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="soss/core/MemoryPartition.html#isFree()">isFree()</a></span> - Method in class soss.core.<a href="soss/core/MemoryPartition.html" title="class in soss.core">MemoryPartition</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:K">
<!--   -->
</a>
<h2 class="title">K</h2>
<dl>
<dt><span class="memberNameLink"><a href="soss/core/UI.html#keyEvent(processing.event.KeyEvent)">keyEvent(KeyEvent)</a></span> - Method in class soss.core.<a href="soss/core/UI.html" title="class in soss.core">UI</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="soss/core/SimulatorOptions.html#MaxFramesPerTick">MaxFramesPerTick</a></span> - Variable in class soss.core.<a href="soss/core/SimulatorOptions.html" title="class in soss.core">SimulatorOptions</a></dt>
<dd>
<div class="block">Maximum rendering frames for one CPU tick.</div>
</dd>
<dt><span class="memberNameLink"><a href="soss/core/SimulatorOptions.html#MemoryManagers">MemoryManagers</a></span> - Variable in class soss.core.<a href="soss/core/SimulatorOptions.html" title="class in soss.core">SimulatorOptions</a></dt>
<dd>
<div class="block"><code>EnumSet</code> of <a href="soss/managers/MemoryManagerType.html" title="enum in soss.managers"><code>MemoryManagerTypes</code></a> for implemented <a href="soss/managers/IMemoryManager.html" title="interface in soss.managers"><code>MemoryManagers</code></a>.</div>
</dd>
<dt><a href="soss/managers/MemoryManagerType.html" title="enum in soss.managers"><span class="typeNameLink">MemoryManagerType</span></a> - Enum in <a href="soss/managers/package-summary.html">soss.managers</a></dt>
<dd>
<div class="block">Enum to denote all the memory managers available for implementation.</div>
</dd>
<dt><a href="soss/core/MemoryPartition.html" title="class in soss.core"><span class="typeNameLink">MemoryPartition</span></a> - Class in <a href="soss/core/package-summary.html">soss.core</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="soss/core/MemoryPartition.html#%3Cinit%3E(int,int)">MemoryPartition(int, int)</a></span> - Constructor for class soss.core.<a href="soss/core/MemoryPartition.html" title="class in soss.core">MemoryPartition</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="soss/core/SimulatorOptions.html#MinFramesPerTick">MinFramesPerTick</a></span> - Variable in class soss.core.<a href="soss/core/SimulatorOptions.html" title="class in soss.core">SimulatorOptions</a></dt>
<dd>
<div class="block">Minimum rendering frames for one CPU tick.</div>
</dd>
<dt><span class="memberNameLink"><a href="soss/core/UI.html#mouseEvent(processing.event.MouseEvent)">mouseEvent(MouseEvent)</a></span> - Method in class soss.core.<a href="soss/core/UI.html" title="class in soss.core">UI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="soss/core/UI.html#MouseRelease()">MouseRelease()</a></span> - Method in class soss.core.<a href="soss/core/UI.html" title="class in soss.core">UI</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="memberNameLink"><a href="soss/managers/MemoryManagerType.html#NextFit">NextFit</a></span> - soss.managers.<a href="soss/managers/MemoryManagerType.html" title="enum in soss.managers">MemoryManagerType</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="memberNameLink"><a href="soss/core/MemoryPartition.html#occupy()">occupy()</a></span> - Method in class soss.core.<a href="soss/core/MemoryPartition.html" title="class in soss.core">MemoryPartition</a></dt>
<dd>&nbsp;</dd>
<dt><a href="soss/core/OS.html" title="class in soss.core"><span class="typeNameLink">OS</span></a> - Class in <a href="soss/core/package-summary.html">soss.core</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="soss/core/Simulator.html#outputFileSelected(java.io.File)">outputFileSelected(File)</a></span> - Method in class soss.core.<a href="soss/core/Simulator.html" title="class in soss.core">Simulator</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="soss/schedulers/DefaultProcessScheduler.html#preempt()">preempt()</a></span> - Method in class soss.schedulers.<a href="soss/schedulers/DefaultProcessScheduler.html" title="class in soss.schedulers">DefaultProcessScheduler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="soss/schedulers/IProcessScheduler.html#preempt()">preempt()</a></span> - Method in interface soss.schedulers.<a href="soss/schedulers/IProcessScheduler.html" title="interface in soss.schedulers">IProcessScheduler</a></dt>
<dd>
<div class="block">Returns true if the process <b>currently</b> running should be evicted from the CPU and false otherwise.</div>
</dd>
<dt><a href="soss/core/Process.html" title="class in soss.core"><span class="typeNameLink">Process</span></a> - Class in <a href="soss/core/package-summary.html">soss.core</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="soss/core/Simulator.html#processesFileSelected(java.io.File)">processesFileSelected(File)</a></span> - Method in class soss.core.<a href="soss/core/Simulator.html" title="class in soss.core">Simulator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="soss/core/SimulatorOptions.html#ProcessSchedulers">ProcessSchedulers</a></span> - Variable in class soss.core.<a href="soss/core/SimulatorOptions.html" title="class in soss.core">SimulatorOptions</a></dt>
<dd>
<div class="block"><code>EnumSet</code> of <a href="soss/schedulers/ProcessSchedulerType.html" title="enum in soss.schedulers"><code>ProcessSchedulerTypes</code></a> for implemented <a href="soss/schedulers/IProcessScheduler.html" title="interface in soss.schedulers"><code>ProcessSchedulers</code></a>.</div>
</dd>
<dt><a href="soss/schedulers/ProcessSchedulerType.html" title="enum in soss.schedulers"><span class="typeNameLink">ProcessSchedulerType</span></a> - Enum in <a href="soss/schedulers/package-summary.html">soss.schedulers</a></dt>
<dd>
<div class="block">Enum to denote all the process schedulers available for implementation</div>
</dd>
</dl>
<a id="I:Q">
<!--   -->
</a>
<h2 class="title">Q</h2>
<dl>
<dt><span class="memberNameLink"><a href="soss/schedulers/DefaultProcessScheduler.html#queue">queue</a></span> - Variable in class soss.schedulers.<a href="soss/schedulers/DefaultProcessScheduler.html" title="class in soss.schedulers">DefaultProcessScheduler</a></dt>
<dd>
<div class="block">The process ready queue</div>
</dd>
</dl>
<a id="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="soss/core/UI.html#RadioButton(boolean,int,int,int,int)">RadioButton(boolean, int, int, int, int)</a></span> - Method in class soss.core.<a href="soss/core/UI.html" title="class in soss.core">UI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="soss/managers/DefaultMemoryManager.html#ram">ram</a></span> - Variable in class soss.managers.<a href="soss/managers/DefaultMemoryManager.html" title="class in soss.managers">DefaultMemoryManager</a></dt>
<dd>
<div class="block">All the RAM partitions</div>
</dd>
<dt><span class="memberNameLink"><a href="soss/managers/DefaultMemoryManager.html#ramSize">ramSize</a></span> - Variable in class soss.managers.<a href="soss/managers/DefaultMemoryManager.html" title="class in soss.managers">DefaultMemoryManager</a></dt>
<dd>
<div class="block">Total size of available RAM</div>
</dd>
<dt><span class="memberNameLink"><a href="soss/managers/DefaultMemoryManager.html#ramToString()">ramToString()</a></span> - Method in class soss.managers.<a href="soss/managers/DefaultMemoryManager.html" title="class in soss.managers">DefaultMemoryManager</a></dt>
<dd>
<div class="block">Creates a string representation of the current system memory.</div>
</dd>
<dt><span class="memberNameLink"><a href="soss/core/OS.html#readSimulationFile(java.lang.String)">readSimulationFile(String)</a></span> - Method in class soss.core.<a href="soss/core/OS.html" title="class in soss.core">OS</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="soss/core/MemoryPartition.html#release()">release()</a></span> - Method in class soss.core.<a href="soss/core/MemoryPartition.html" title="class in soss.core">MemoryPartition</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="soss/schedulers/DefaultProcessScheduler.html#removeProcess(soss.core.Process)">removeProcess(Process)</a></span> - Method in class soss.schedulers.<a href="soss/schedulers/DefaultProcessScheduler.html" title="class in soss.schedulers">DefaultProcessScheduler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="soss/schedulers/IProcessScheduler.html#removeProcess(soss.core.Process)">removeProcess(Process)</a></span> - Method in interface soss.schedulers.<a href="soss/schedulers/IProcessScheduler.html" title="interface in soss.schedulers">IProcessScheduler</a></dt>
<dd>
<div class="block">Informs the scheduler that the process <code>p</code> should be removed because it has
 either finished execution or it has blocked.</div>
</dd>
<dt><span class="memberNameLink"><a href="soss/core/OS.html#reportSimulationFindings()">reportSimulationFindings()</a></span> - Method in class soss.core.<a href="soss/core/OS.html" title="class in soss.core">OS</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="soss/schedulers/ProcessSchedulerType.html#RoundRobin">RoundRobin</a></span> - soss.schedulers.<a href="soss/schedulers/ProcessSchedulerType.html" title="enum in soss.schedulers">ProcessSchedulerType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="soss/core/SimulatorOptions.html#RoundSlices">RoundSlices</a></span> - Variable in class soss.core.<a href="soss/core/SimulatorOptions.html" title="class in soss.core">SimulatorOptions</a></dt>
<dd>
<div class="block">Initial slices for round robin.</div>
</dd>
<dt><span class="memberNameLink"><a href="soss/core/OS.html#run()">run()</a></span> - Method in class soss.core.<a href="soss/core/OS.html" title="class in soss.core">OS</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="soss/schedulers/DefaultProcessScheduler.html#selectProcessToRun()">selectProcessToRun()</a></span> - Method in class soss.schedulers.<a href="soss/schedulers/DefaultProcessScheduler.html" title="class in soss.schedulers">DefaultProcessScheduler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="soss/schedulers/IProcessScheduler.html#selectProcessToRun()">selectProcessToRun()</a></span> - Method in interface soss.schedulers.<a href="soss/schedulers/IProcessScheduler.html" title="interface in soss.schedulers">IProcessScheduler</a></dt>
<dd>
<div class="block">Selects a process to run.</div>
</dd>
<dt><span class="memberNameLink"><a href="soss/core/MemoryPartition.html#setBaseAddress(int)">setBaseAddress(int)</a></span> - Method in class soss.core.<a href="soss/core/MemoryPartition.html" title="class in soss.core">MemoryPartition</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="soss/core/OS.html#setLoadProcessesFromFileOption(boolean)">setLoadProcessesFromFileOption(boolean)</a></span> - Method in class soss.core.<a href="soss/core/OS.html" title="class in soss.core">OS</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="soss/core/OS.html#setRAM(int)">setRAM(int)</a></span> - Method in class soss.core.<a href="soss/core/OS.html" title="class in soss.core">OS</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="soss/core/OS.html#setSaveLogToFileOption(boolean)">setSaveLogToFileOption(boolean)</a></span> - Method in class soss.core.<a href="soss/core/OS.html" title="class in soss.core">OS</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="soss/core/OS.html#setSimulationLogFile(java.lang.String)">setSimulationLogFile(String)</a></span> - Method in class soss.core.<a href="soss/core/OS.html" title="class in soss.core">OS</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="soss/core/OS.html#setSimulationSetupFile(java.lang.String)">setSimulationSetupFile(String)</a></span> - Method in class soss.core.<a href="soss/core/OS.html" title="class in soss.core">OS</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="soss/core/MemoryPartition.html#setSize(int)">setSize(int)</a></span> - Method in class soss.core.<a href="soss/core/MemoryPartition.html" title="class in soss.core">MemoryPartition</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="soss/core/OS.html#setupDefaultProcesses()">setupDefaultProcesses()</a></span> - Method in class soss.core.<a href="soss/core/OS.html" title="class in soss.core">OS</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="soss/core/OS.html#setupSimulation()">setupSimulation()</a></span> - Method in class soss.core.<a href="soss/core/OS.html" title="class in soss.core">OS</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="soss/schedulers/ProcessSchedulerType.html#ShortestJobFirst">ShortestJobFirst</a></span> - soss.schedulers.<a href="soss/schedulers/ProcessSchedulerType.html" title="enum in soss.schedulers">ProcessSchedulerType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="soss/schedulers/ProcessSchedulerType.html#ShortestRemainingTimeNext">ShortestRemainingTimeNext</a></span> - soss.schedulers.<a href="soss/schedulers/ProcessSchedulerType.html" title="enum in soss.schedulers">ProcessSchedulerType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="soss/core/OS.html#SimulationHasFinised()">SimulationHasFinised()</a></span> - Method in class soss.core.<a href="soss/core/OS.html" title="class in soss.core">OS</a></dt>
<dd>&nbsp;</dd>
<dt><a href="soss/core/Simulator.html" title="class in soss.core"><span class="typeNameLink">Simulator</span></a> - Class in <a href="soss/core/package-summary.html">soss.core</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="soss/core/Simulator.html#%3Cinit%3E(processing.core.PApplet)">Simulator(PApplet)</a></span> - Constructor for class soss.core.<a href="soss/core/Simulator.html" title="class in soss.core">Simulator</a></dt>
<dd>
<div class="block">a Constructor, usually called in the setup() method in your sketch to
 initialize and start the Library.</div>
</dd>
<dt><span class="memberNameLink"><a href="soss/core/Simulator.html#%3Cinit%3E(processing.core.PApplet,soss.core.SimulatorOptions)">Simulator(PApplet, SimulatorOptions)</a></span> - Constructor for class soss.core.<a href="soss/core/Simulator.html" title="class in soss.core">Simulator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="soss/core/SimulatorOptions.html" title="class in soss.core"><span class="typeNameLink">SimulatorOptions</span></a> - Class in <a href="soss/core/package-summary.html">soss.core</a></dt>
<dd>
<div class="block">Initial options to set up the simulation.</div>
</dd>
<dt><span class="memberNameLink"><a href="soss/core/SimulatorOptions.html#%3Cinit%3E()">SimulatorOptions()</a></span> - Constructor for class soss.core.<a href="soss/core/SimulatorOptions.html" title="class in soss.core">SimulatorOptions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="soss/core/UI.html#Slider(float,float,float,int,int,int,int)">Slider(float, float, float, int, int, int, int)</a></span> - Method in class soss.core.<a href="soss/core/UI.html" title="class in soss.core">UI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="soss/core/UI.html#Slider(float,float,float,int,int,int,int,char)">Slider(float, float, float, int, int, int, int, char)</a></span> - Method in class soss.core.<a href="soss/core/UI.html" title="class in soss.core">UI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="soss/core/UI.html#Slider(float,int,int)">Slider(float, int, int)</a></span> - Method in class soss.core.<a href="soss/core/UI.html" title="class in soss.core">UI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="soss/core/UI.html#Slider(float,int,int,char)">Slider(float, int, int, char)</a></span> - Method in class soss.core.<a href="soss/core/UI.html" title="class in soss.core">UI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="soss/core/UI.html#Slider(float,int,int,int,int)">Slider(float, int, int, int, int)</a></span> - Method in class soss.core.<a href="soss/core/UI.html" title="class in soss.core">UI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="soss/core/UI.html#Slider(float,int,int,int,int,char)">Slider(float, int, int, int, int, char)</a></span> - Method in class soss.core.<a href="soss/core/UI.html" title="class in soss.core">UI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="soss/core/UI.html#Slider(int,int,int,int,int,int,int)">Slider(int, int, int, int, int, int, int)</a></span> - Method in class soss.core.<a href="soss/core/UI.html" title="class in soss.core">UI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="soss/core/UI.html#Slider(java.lang.String,float,float,float,int,int,int,int)">Slider(String, float, float, float, int, int, int, int)</a></span> - Method in class soss.core.<a href="soss/core/UI.html" title="class in soss.core">UI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="soss/core/UI.html#Slider(java.lang.String,float,float,float,int,int,int,int,char)">Slider(String, float, float, float, int, int, int, int, char)</a></span> - Method in class soss.core.<a href="soss/core/UI.html" title="class in soss.core">UI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="soss/core/UI.html#Slider(java.lang.String,float,int,int)">Slider(String, float, int, int)</a></span> - Method in class soss.core.<a href="soss/core/UI.html" title="class in soss.core">UI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="soss/core/UI.html#Slider(java.lang.String,float,int,int,char)">Slider(String, float, int, int, char)</a></span> - Method in class soss.core.<a href="soss/core/UI.html" title="class in soss.core">UI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="soss/core/UI.html#Slider(java.lang.String,float,int,int,int,int)">Slider(String, float, int, int, int, int)</a></span> - Method in class soss.core.<a href="soss/core/UI.html" title="class in soss.core">UI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="soss/core/package-summary.html">soss.core</a> - package soss.core</dt>
<dd>&nbsp;</dd>
<dt><a href="soss/managers/package-summary.html">soss.managers</a> - package soss.managers</dt>
<dd>&nbsp;</dd>
<dt><a href="soss/schedulers/package-summary.html">soss.schedulers</a> - package soss.schedulers</dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="soss/core/UI.TextInput.html#%3Cinit%3E()">TextInput()</a></span> - Constructor for class soss.core.<a href="soss/core/UI.TextInput.html" title="class in soss.core">UI.TextInput</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="soss/core/UI.TextInput.html#%3Cinit%3E(java.lang.String)">TextInput(String)</a></span> - Constructor for class soss.core.<a href="soss/core/UI.TextInput.html" title="class in soss.core">UI.TextInput</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="soss/core/UI.TextInput.html#%3Cinit%3E(java.lang.String,java.lang.String)">TextInput(String, String)</a></span> - Constructor for class soss.core.<a href="soss/core/UI.TextInput.html" title="class in soss.core">UI.TextInput</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="soss/core/UI.html#Toggle(boolean,int,int)">Toggle(boolean, int, int)</a></span> - Method in class soss.core.<a href="soss/core/UI.html" title="class in soss.core">UI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="soss/core/UI.html#Toggle(boolean,int,int,int,int)">Toggle(boolean, int, int, int, int)</a></span> - Method in class soss.core.<a href="soss/core/UI.html" title="class in soss.core">UI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="soss/core/UI.html#Toggle(java.lang.String,boolean,int,int,int,int)">Toggle(String, boolean, int, int, int, int)</a></span> - Method in class soss.core.<a href="soss/core/UI.html" title="class in soss.core">UI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="soss/core/UI.html#Tooltip(java.lang.String,int,int)">Tooltip(String, int, int)</a></span> - Method in class soss.core.<a href="soss/core/UI.html" title="class in soss.core">UI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="soss/core/IRenderableEnum.html#ToRenderString()">ToRenderString()</a></span> - Method in interface soss.core.<a href="soss/core/IRenderableEnum.html" title="interface in soss.core">IRenderableEnum</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="soss/managers/MemoryManagerType.html#ToRenderString()">ToRenderString()</a></span> - Method in enum soss.managers.<a href="soss/managers/MemoryManagerType.html" title="enum in soss.managers">MemoryManagerType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="soss/schedulers/ProcessSchedulerType.html#ToRenderString()">ToRenderString()</a></span> - Method in enum soss.schedulers.<a href="soss/schedulers/ProcessSchedulerType.html" title="enum in soss.schedulers">ProcessSchedulerType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="soss/core/MemoryPartition.html#toString()">toString()</a></span> - Method in class soss.core.<a href="soss/core/MemoryPartition.html" title="class in soss.core">MemoryPartition</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="soss/core/OS.html#toString()">toString()</a></span> - Method in class soss.core.<a href="soss/core/OS.html" title="class in soss.core">OS</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="soss/core/Process.html#toString()">toString()</a></span> - Method in class soss.core.<a href="soss/core/Process.html" title="class in soss.core">Process</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="soss/managers/DefaultMemoryManager.html#toString()">toString()</a></span> - Method in class soss.managers.<a href="soss/managers/DefaultMemoryManager.html" title="class in soss.managers">DefaultMemoryManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="soss/managers/IMemoryManager.html#toString()">toString()</a></span> - Method in interface soss.managers.<a href="soss/managers/IMemoryManager.html" title="interface in soss.managers">IMemoryManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="soss/schedulers/DefaultProcessScheduler.html#toString()">toString()</a></span> - Method in class soss.schedulers.<a href="soss/schedulers/DefaultProcessScheduler.html" title="class in soss.schedulers">DefaultProcessScheduler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="soss/schedulers/IProcessScheduler.html#toString()">toString()</a></span> - Method in interface soss.schedulers.<a href="soss/schedulers/IProcessScheduler.html" title="interface in soss.schedulers">IProcessScheduler</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><a href="soss/core/UI.html" title="class in soss.core"><span class="typeNameLink">UI</span></a> - Class in <a href="soss/core/package-summary.html">soss.core</a></dt>
<dd>
<div class="block">Class to handle UI elements.</div>
</dd>
<dt><span class="memberNameLink"><a href="soss/core/UI.html#%3Cinit%3E(processing.core.PApplet)">UI(PApplet)</a></span> - Constructor for class soss.core.<a href="soss/core/UI.html" title="class in soss.core">UI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="soss/core/UI.TextInput.html" title="class in soss.core"><span class="typeNameLink">UI.TextInput</span></a> - Class in <a href="soss/core/package-summary.html">soss.core</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="soss/managers/MemoryManagerType.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum soss.managers.<a href="soss/managers/MemoryManagerType.html" title="enum in soss.managers">MemoryManagerType</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="soss/schedulers/ProcessSchedulerType.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum soss.schedulers.<a href="soss/schedulers/ProcessSchedulerType.html" title="enum in soss.schedulers">ProcessSchedulerType</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="soss/managers/MemoryManagerType.html#values()">values()</a></span> - Static method in enum soss.managers.<a href="soss/managers/MemoryManagerType.html" title="enum in soss.managers">MemoryManagerType</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="soss/schedulers/ProcessSchedulerType.html#values()">values()</a></span> - Static method in enum soss.schedulers.<a href="soss/schedulers/ProcessSchedulerType.html" title="enum in soss.schedulers">ProcessSchedulerType</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
</dl>
<a id="I:W">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><span class="memberNameLink"><a href="soss/core/SimulatorOptions.html#Width">Width</a></span> - Variable in class soss.core.<a href="soss/core/SimulatorOptions.html" title="class in soss.core">SimulatorOptions</a></dt>
<dd>
<div class="block">The width of the Window</div>
</dd>
<dt><span class="memberNameLink"><a href="soss/managers/MemoryManagerType.html#WorstFit">WorstFit</a></span> - soss.managers.<a href="soss/managers/MemoryManagerType.html" title="enum in soss.managers">MemoryManagerType</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:K">K</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:Q">Q</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a href="#I:W">W</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
