<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Mon Sep 09 18:28:20 EDT 2019 -->
<title>Class Hierarchy (library API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-09-09">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy (library API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="soss/core/package-tree.html">soss.core</a>, </li>
<li><a href="soss/managers/package-tree.html">soss.managers</a>, </li>
<li><a href="soss/schedulers/package-tree.html">soss.schedulers</a></li>
</ul>
</div>
<div class="contentContainer">
<section role="region">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">soss.managers.<a href="soss/managers/DefaultMemoryManager.html" title="class in soss.managers"><span class="typeNameLink">DefaultMemoryManager</span></a> (implements soss.managers.<a href="soss/managers/IMemoryManager.html" title="interface in soss.managers">IMemoryManager</a>)</li>
<li class="circle">soss.schedulers.<a href="soss/schedulers/DefaultProcessScheduler.html" title="class in soss.schedulers"><span class="typeNameLink">DefaultProcessScheduler</span></a> (implements soss.schedulers.<a href="soss/schedulers/IProcessScheduler.html" title="interface in soss.schedulers">IProcessScheduler</a>)</li>
<li class="circle">soss.core.<a href="soss/core/MemoryPartition.html" title="class in soss.core"><span class="typeNameLink">MemoryPartition</span></a></li>
<li class="circle">soss.core.<a href="soss/core/OS.html" title="class in soss.core"><span class="typeNameLink">OS</span></a></li>
<li class="circle">soss.core.<a href="soss/core/Process.html" title="class in soss.core"><span class="typeNameLink">Process</span></a></li>
<li class="circle">soss.core.<a href="soss/core/Simulator.html" title="class in soss.core"><span class="typeNameLink">Simulator</span></a></li>
<li class="circle">soss.core.<a href="soss/core/SimulatorOptions.html" title="class in soss.core"><span class="typeNameLink">SimulatorOptions</span></a></li>
<li class="circle">soss.core.<a href="soss/core/UI.html" title="class in soss.core"><span class="typeNameLink">UI</span></a></li>
<li class="circle">soss.core.<a href="soss/core/UI.TextInput.html" title="class in soss.core"><span class="typeNameLink">UI.TextInput</span></a></li>
</ul>
</li>
</ul>
</section>
<section role="region">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">soss.managers.<a href="soss/managers/IMemoryManager.html" title="interface in soss.managers"><span class="typeNameLink">IMemoryManager</span></a></li>
<li class="circle">soss.schedulers.<a href="soss/schedulers/IProcessScheduler.html" title="interface in soss.schedulers"><span class="typeNameLink">IProcessScheduler</span></a></li>
<li class="circle">soss.core.<a href="soss/core/IRenderableEnum.html" title="interface in soss.core"><span class="typeNameLink">IRenderableEnum</span></a></li>
</ul>
</section>
<section role="region">
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li class="circle">soss.managers.<a href="soss/managers/MemoryManagerType.html" title="enum in soss.managers"><span class="typeNameLink">MemoryManagerType</span></a> (implements soss.core.<a href="soss/core/IRenderableEnum.html" title="interface in soss.core">IRenderableEnum</a>)</li>
<li class="circle">soss.schedulers.<a href="soss/schedulers/ProcessSchedulerType.html" title="enum in soss.schedulers"><span class="typeNameLink">ProcessSchedulerType</span></a> (implements soss.core.<a href="soss/core/IRenderableEnum.html" title="interface in soss.core">IRenderableEnum</a>)</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
